# com.etendoerp.etendorx

./: .gitignore  bitbucket-pipelines.yml  build.gradle  config.gradle  docker-testing-proposal.md  sonar-project.properties  tasks.gradle
compose/: com.etendoerp.etendorx.yml  com.etendoerp.etendorx_async.yml  com.etendoerp.etendorx_connector.yml  com.etendoerp.etendorx_elasticsearch.yml  com.etendoerp.etendorx_utils.yml
compose/das/: Dockerfile  README.md  build.gradle  build.sh  run.sh
compose/das/app/: build.gradle
compose/das/modules_gen/com.etendorx.entities/: build.gradle
compose/dynamic/: Dockerfile  README.md  run.sh
compose/rx/: Dockerfile  build.gradle
config/: com.etendoerp.etendorx-provider-config.xml
jaeger/: config.yaml
legal/: LEGAL.md
pipelines/: Agent.yaml  DockerizedAgent.yaml  Jenkinsfile  JenkinsfileDockerized  JenkinsfileOpentelemetry  jenkinsExtraModulesDockerized.txt  jenkinsExtraModulesOpentelemetry.txt
pipelines/utils/: branchSelector.groovy  extraModulesBranchUtils.groovy
pipelines/utils/jira/: jira-utils.sh
pipelines/utils/sql/: check_duplicate_constraints.sql  check_orphaned_triggers.sql  insert_default_rx_configuration.sql  insert_default_rx_configuration.sql.template  insert_opentelemetry_rx_configuration.sql  insert_opentelemetry_rx_configuration.sql.template
referencedata/standard/: Projections_Repositories.xml
rxconfig/: application.yaml.template  asyncprocess.yaml.template  auth.yaml.template  das.yaml.template  edge.yaml.template  server.yaml.template  worker.yaml.template
src-db/database/model/functions/: ETRX_IS_ORG_IN_ORG_TREE.xml  ETRX_NATURAL_TREE_LOOP.xml  ETRX_ORG_TREE.xml  ETRX_ROLE_ORGANIZATIONS.xml
src-db/database/model/modifiedTables/: AD_FIELD.xml  AD_MODULE.xml  M_PRODUCT.xml
src-db/database/model/tables/: ETRX_ASYNC_PROC.xml  ETRX_ASYNC_PROC_EXEC.xml  ETRX_CLIENT_TYPE.xml  ETRX_CONFIG.xml  ETRX_CONNECTOR.xml  ETRX_CONNECTOR_MAPPING.xml  ETRX_CONN_SUSCRIPTION.xml  ETRX_CONSTANT_VALUE.xml  ETRX_DRIVEFILE.xml  ETRX_ENTITY_FIELD.xml  ETRX_ENTITY_FIELD_MAP.xml  ETRX_ENTITY_MAPPING.xml  ETRX_INSTANCE_CONNECTOR.xml  ETRX_INSTANCE_EXTERNALID.xml  ETRX_INSTANCE_MAPPING.xml  ETRX_JAVA_MAPPING.xml  ETRX_OAUTH_PROVIDER.xml  ETRX_OPENAPI_FIELD.xml  ETRX_OPENAPI_TAB.xml  ETRX_PATH_MANAGEMENT.xml  ETRX_POST_PROCESS.xml  ETRX_PROJECTION.xml  ETRX_PROJECTION_ENTITY.xml  ETRX_RX_SERVICES.xml  ETRX_RX_SERVICES_ACCESS.xml  ETRX_SERVICE_PARAM.xml  ETRX_TOKEN_INFO.xml  ETRX_TOKEN_USER.xml
src-db/database/sourcedata/: AD_AUXILIARINPUT.xml  AD_CALLOUT.xml  AD_COLUMN.xml  AD_DATASET.xml  AD_DATASET_COLUMN.xml  AD_DATASET_TABLE.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_FIELDGROUP.xml  AD_MENU.xml  AD_MESSAGE.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODEL_OBJECT_PARA.xml  AD_MODULE.xml  AD_MODULE_DEPENDENCY.xml  AD_PREFERENCE.xml  AD_REFERENCE.xml  AD_REF_LIST.xml  AD_REF_TABLE.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_VAL_RULE.xml  AD_WINDOW.xml  ETAPI_OPENAPI_REQ.xml  ETRX_ENTITY_FIELD.xml  ETRX_ENTITY_SEARCH.xml  ETRX_JAVA_MAPPING.xml  ETRX_PROJECTION.xml  ETRX_PROJECTION_ENTITY.xml  ETRX_REPOSITORY.xml  ETRX_RX_SERVICES.xml  ETRX_SEARCH_PARAM.xml  OBSERDS_DATASOURCE.xml  OBUIAPP_PARAMETER.xml  OBUIAPP_PROCESS.xml  OBUIAPP_REF_WINDOW.xml  OBUISEL_SELECTOR.xml  OBUISEL_SELECTOR_FIELD.xml  (+2 more)
src-test/src/com/etendoerp/etendorx/: BuildConfigGetDefaultConfigTest.java  BuildConfigTest.java  GetSSOPropertiesTest.java  GetTokenURLTest.java  RXComponentProviderTest.java  RefreshOAuthConfigsActionTest.java  RefreshOAuthConfigsTest.java  SaveTokenFromMiddlewareTest.java  TestUtils.java
src/com/etendoerp/etendorx/: BuildConfig.java  GetSSOProperties.java  GetTokenURL.java  ManageEntityFieldsDS.java  RXComponentProvider.java  RefreshOAuthConfigs.java  SaveTokenFromMiddleware.java
src/com/etendoerp/etendorx/actionhandler/: ConfigEtendoMiddleware.java  ExportSheetProducts.java  ImportSheetProducts.java  InitializeRXServices.java  ManageEntityMappings.java  RestartRXServices.java
src/com/etendoerp/etendorx/auth/: JwkRSAKeyProvider.java  SWSAuthenticationManager.java
src/com/etendoerp/etendorx/callout/: EntityProjectionAdTableChange.java  EntityProjectionChange.java  EntityProjectionUtils.java
src/com/etendoerp/etendorx/config/: ConnectorPropertiesInjector.java  InitialConfigUtil.java
src/com/etendoerp/etendorx/datasource/: AsyncProcessExecLogsDS.java  AsyncProcessLogsDS.java  ManageEntityFieldConstants.java  ManageEntityFieldsDS.java
src/com/etendoerp/etendorx/datasources/: AsyncProcessExecLogsDS.java  AsyncProcessLogsDS.java
src/com/etendoerp/etendorx/events/: CheckEntityInEntityMappingEventHandler.java  CheckOAuthProviderEventHandler.java  EntityFieldEventHandler.java  JavaMappingsEventHandler.java  ProjectionEventHandler.java
src/com/etendoerp/etendorx/filter/: StatelessErrorFilter.java
src/com/etendoerp/etendorx/init/: InitialClientSetupEndpoint.java  InitialOrganizationSetupEndpoint.java
src/com/etendoerp/etendorx/oauth/: GetOAuthToken.java  ProcessDriveFile.java
src/com/etendoerp/etendorx/openapi/: DynamicDatasourceEndpoint.java  EndpointConfig.java  (+3 more)
web/com.etendoerp.entendorx/js/: approveGoogleDoc-picker.js  google-picker.js
web/com.etendoerp.entendorx/js/EtendoPicker/: picker.html
web/com.etendoerp.entendorx/js/SSOLogin/: config-etendo-middleware.js  link-sso-account.js  log-out-from-sso.js  login-with-sso.js
web/com.etendoerp.entendorx/js/oAuthToken/: ETRX_GetMiddlewareToken.js  ETRX_GetToken.js
web/com.etendoerp.entendorx/resources/: Auth0ErrorPage.html  logout-auth0.html
web/com.etendoerp.etendorx/js/: approveGoogleDoc-picker.js  google-picker.js  init-services-toolbar-button.js
web/com.etendoerp.etendorx/js/EtendoPicker/: picker.html
web/com.etendoerp.etendorx/js/SSOLogin/: config-etendo-middleware.js  link-sso-account.js  log-out-from-sso.js  login-with-sso.js
web/com.etendoerp.etendorx/js/oAuthToken/: ETRX_GetMiddlewareToken.js  ETRX_GetToken.js
web/com.etendoerp.etendorx/resources/: Auth0ErrorPage.html  MiddlewareResponse.html  logout-auth0.html
(+122 files in other folders)
