server:
  port: 8092

spring:
  datasource:
    url: jdbc:postgresql://{BBDD_URL}:5432/{BBDD_SID}
    username: tad
    password: tad
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false

logging:
  level:
    web: # Shows each request on output
      INFO
    org:
      hibernate:
        type:
          descriptor: # Shows each hibernate SQL query
            sql: WARN

scan:
  basePackage: {ETENDORX_BASEPACKAGE}

