server:
  port: 8096
  host: 0.0.0.0

logging:
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR

etendorx:
  auth:
    url: http://auth:8094
classic:
  url: http://tomcat:8080
  context:
    name: {CONTEXT_NAME}
subapp:
  url: http://host.docker.internal:3000

spring:
  cloud:
    gateway:
      routes:
        # Login path
        - id: login_auth_route
          uri: ${etendorx.auth.url}
          predicates:
            - Method=GET,POST
            - Path=/login
          filters:
            - RewritePath=/login, /api/authenticate

        # Classic path
        - id: classic_path_route
          uri: ${classic.url}
          predicates:
            - Method=GET, POST, DELETE, HEAD, PATCH
            - Path=/${classic.context.name}/**
          filters:
            - RewritePath=/${classic.context.name}/(?<segment>.*), /${classic.context.name}/$\{segment}
            - RemoveResponseHeader=Location

        # Das path
        - id: das_path_route
          uri: ${das.url}
          predicates:
            - Method=GET, PUT, POST, DELETE, HEAD, PATCH
            - Path=/das/**
          filters:
            #- JwtAuthenticationFilter
            - RewritePath=/das/(?<segment>.*), /$\{segment}
            - RemoveResponseHeader=Location

        # Subapp debug mode path
        - id: subapp_debug_mode
          uri: ${subapp.url}
          predicates:
            - Method=GET, POST, DELETE, HEAD, PATCH
            - Path=/subapp/**
          filters:
            #- JwtAuthenticationFilter
            - RewritePath=/subapp/(?<segment>.*), /$\{segment}
            - RemoveResponseHeader=Location
